# FindFilm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonykuz/findfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonykuz/findfilm/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/tonykuz/findfilm/data/: API.kt  ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/tonykuz/findfilm/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/tonykuz/findfilm/data/dao/: FilmDao.kt
app/src/main/java/com/tonykuz/findfilm/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/tonykuz/findfilm/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/tonykuz/findfilm/di/: AppComponent.kt  DI.kt
app/src/main/java/com/tonykuz/findfilm/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/tonykuz/findfilm/domain/: Film.kt  Interactor.kt
app/src/main/java/com/tonykuz/findfilm/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/tonykuz/findfilm/view/: MainActivity.kt
app/src/main/java/com/tonykuz/findfilm/view/customviews/: RatingDonutView.kt
app/src/main/java/com/tonykuz/findfilm/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/tonykuz/findfilm/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/tonykuz/findfilm/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/tonykuz/findfilm/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: corner_background.xml  round_podcasts.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_home.xml  merge_home_screen_content.xml
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/tonykuz/findfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
