plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

        android {
    namespace 'com.tonykuz.findfilm'
    compileSdk 34

    kapt {
        correctErrorTypes true
        generateStubs = true
    }

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.tonykuz.findfilm"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

apply plugin: 'kotlin-kapt'

dependencies {

    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.core:core-ktx:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.6"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'com.google.dagger:dagger:2.28'
    implementation "com.google.dagger:dagger-android:2.28"
    implementation "com.google.dagger:dagger-android-support:2.28"
    kapt 'com.google.dagger:dagger-compiler:2.28'
    kapt  "com.google.dagger:dagger-android-processor:2.28"
    kapt  "com.google.dagger:dagger-android-support:2.28"
    kapt "androidx.room:room-compiler:2.2.5"
    //def daggerVer = 2.28
    }