<resources>
    <string name="app_name">FindFilm</string>
    <string name="disclaimer">Постеры предоставлены https://www.movieposters.com/</string>
    <string name="menu_favorites_title">Избранное</string>
    <string name="menu_watch_later_title">Буду смотреть</string>
    <string name="menu_selections_title">Подборка</string>
    <string name="page_title">Ищем фильм!</string>
    <string name="menu_settings_title">Настройки</string>
</resources>